package indy;

requires
  rtl;

contains
IdAbout,
IdAntiFreeze,
IdAntiFreezeBase,
IdASN1Util,
IdAssignedNumbers,
IdAuthentication,
IdAuthenticationDigest,
IdAuthenticationManager,
IdAuthenticationNTLM,
IdAuthenticationSSPI,
IdBaseComponent,
IdBlockCipherIntercept,
IdChargenServer,
IdChargenUDPServer,
IdCoder,
IdCoder3to4,
IdCoderHeader,
IdCoderMIME,
IdCoderQuotedPrintable,
IdCoderUUE,
IdCoderXXE,
IdComponent,
IdCompressionIntercept,
IdContainers,
IdCookie,
IdCookieManager,
IdCustomHTTPServer,
IdDateTimeStamp,
IdDayTime,
IdDayTimeServer,
IdDayTimeUDP,
IdDayTimeUDPServer,
IdDICTServer,
IdDiscardServer,
IdDiscardUDPServer,
IdDNSResolver,
IdDsnBaseCmpEdt,
IdDsnPropEdBinding,
IdDsnRegister,
IdDummyUnit,
IdEcho,
IdEchoServer,
IdEchoUDP,
IdEchoUDPServer,
IdEMailAddress,
IdException,
IdFinger,
IdFingerServer,
IdFTP,
IdFTPCommon,
IdFTPList,
IdFTPServer,
IdGlobal,
IdGopher,
IdGopherConsts,
IdGopherServer,
IdHash,
IdHashCRC,
IdHashElf,
IdHashMessageDigest,
IdHeaderList,
IdHL7,
IdHostnameServer,
IdHTTP,
IdHTTPHeaderInfo,
IdHTTPServer,
IdHTTPWebBrokerBridge,
IdIcmpClient,
IdIdent,
IdIdentServer,
IdIMAP4,
IdIMAP4Server,
IdIntercept,
IdIOHandler,
IdIOHandlerSocket,
IdIOHandlerStream,
IdIOHandlerThrottle,
IdIPMCastBase,
IdIPMCastClient,
IdIPMCastServer,
IdIPWatch,
IdIRC,
IdIrcServer,
IdLogBase,
IdLogDebug,
IdLogEvent,
IdLogFile,
IdLogStream,
IdLPR,
IdMailBox,
IdMappedFTP,
IdMappedPortTCP,
IdMappedPortUDP,
IdMessage,
IdMessageClient,
IdMessageCoder,
IdMessageCoderMIME,
IdMessageCoderUUE,
IdMessageCoderXXE,
IdMessageCollection,
IdMIMETypes,
IdMultipartFormData,
IdNetworkCalculator,
IdNNTP,
IdNNTPServer,
IdNTLM,
IdPOP3,
IdPOP3Server,
IdQotd,
IdQotdServer,
IdQOTDUDP,
IdQOTDUDPServer,
IdRawBase,
IdRawClient,
IdRawFunctions,
IdRawHeaders,
IdRegister,
IdRemoteCMDClient,
IdRemoteCMDServer,
IdResourceStrings,
IdRexec,
IdRexecServer,
IdRFCReply,
IdRSH,
IdRSHServer,
IdServerIOHandler,
IdServerIOHandlerSocket,
IdSimpleServer,
IdSMTP,
IdSMTPServer,
IdSNMP,
IdSNPP,
IdSNTP,
IdSocketHandle,
IdSocks,
IdSSLOpenSSL,
IdSSLOpenSSLHeaders,
IdSSPI,
IdStack,
IdStackConsts,
IdStackWindows,
IdStream,
IdStrings,
IdSync,
IdSysLog,
IdSysLogMessage,
IdSysLogServer,
IdTCPClient,
IdTCPConnection,
IdTCPServer,
IdTCPStream,
IdTelnet,
IdTelnetServer,
IdThread,
IdThreadComponent,
IdThreadMgr,
IdThreadMgrDefault,
IdThreadMgrPool,
IdThreadSafe,
IdTime,
IdTimeServer,
IdTimeUDP,
IdTimeUDPServer,
IdTrivialFTP,
IdTrivialFTPBase,
IdTrivialFTPServer,
IdTunnelCommon,
IdTunnelMaster,
IdTunnelSlave,
IdUDPBase,
IdUDPClient,
IdUDPServer,
IdURI,
IdUserAccounts,
IdVCard,
IdWhois,
IdWhoIsServer,
IdWinSock2;
  
end.