package vcl;

{$R *.res}

requires
  rtl;

contains
ActnColorMaps,
ActnCtrls,
ActnList,
ActnMan,
ActnMenus,
ActnPopup,
ActnRes,
AppEvnts,
AxCtrls,
BandActn,
Buttons,
CheckLst,
Clipbrd,
CmAdmCtl,
ComCtrls,
ComStrs,
Consts,
Controls,
CtlConsts,
CtlPanel,
CustomizeDlg,
DdeMan,
Dialogs,
ExtActns,
ExtCtrls,
ExtDlgs,
FileCtrl,
Forms,
Graphics,
GraphUtil,
Grids,
ImgList,
ListActns,
Mask,
Menus,
MPlayer,
Mxconsts,
OleAuto,
OleConst,
OleCtnrs,
OleCtrls,
OleDB,
OleServer,
Outline,
Printers,
ScktCnst,
ScktComp,
ShadowWnd,
SMINTF,
StdActnMenus,
StdActns,
StdCtrls,
StdStyleActnCtrls,
SvcMgr,
TabNotBk,
Tabs,
Themes,
ToolWin,
ValEdit,
WinHelpViewer,
XPActnCtrls,
XPMan,
XPStyleActnCtrls;

end.