[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;C:\Users\david\Documents\jcl-2.4.1.4571\jcl-2.4.1.4571\lib\d7\debug;C:\Root\TeeChartVCL\Demos9\TeeChartOffice\Sources;C:\Root\TeeTreeVCL\Examples9\TreeOffice;C:\Root\TeeChartVCL\Demos9\TeeMaker\pngimage;c:\Root\TeeChartVCL\Sources9\Compiled\Delphi7\Lib
Packages=rtl;vcl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;Tee97;TeeUI97;TeeDB97;TeePro97;TeeGL97;TeeImage97;TeeLanguage97;TeeWorld97;TeeImport97
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Steema Software
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\NexusDB311dv70.bpl=NexusDB 3.11.00 - designtime - VCL70
c:\program files (x86)\borland\delphi7\Projects\Bpl\teeocx_d7.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Projects\Bpl\ExceptionChart_Package.bpl=(untitled)
C:\Program Files (x86)\AidAim\Accuracer\Lib\Delphi 7\dclAccuracerd7.bpl=AidAim Accuracer Components
c:\program files (x86)\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
C:\Root\TeeChartVCL\Sources9\Compiled\Delphi7\Bin\DclTQR97.bpl=TeeChart 2014 for QuickReport 3
c:\program files (x86)\borland\delphi7\Bin\dcltee87.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclteepro87.bpl=TeeChart Pro Components
c:\program files (x86)\borland\delphi7\Bin\dcltqr87.bpl=TeeChart for QuickReport
c:\program files (x86)\borland\delphi7\Bin\dcltgl87.bpl=TeeChart OpenGL
c:\program files (x86)\borland\delphi7\Bin\dcltee70.bpl=TeeChart Standard
c:\program files (x86)\borland\delphi7\Bin\dcltqr70.bpl=TeeChart for QuickReport
c:\program files (x86)\borland\delphi7\Bin\dcltee8100.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclfmxtee70.bpl=TeeChart Lite Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dclfmxtee87.bpl=TeeChart Standard Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dclfmxteepro87.bpl=TeeChart Pro Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dcltee8QR5D+v.bpl=TeeChart for QuickReport v5
c:\program files (x86)\borland\delphi7\Bin\dcltee77.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclteepro77.bpl=TeeChart Pro Components
c:\program files (x86)\borland\delphi7\Bin\dcltqr77.bpl=TeeChart for QuickReport
c:\program files (x86)\borland\delphi7\Bin\dcltgl77.bpl=TeeChart OpenGL
c:\program files (x86)\borland\delphi7\Bin\dcltee7100.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclfmxtee77.bpl=TeeChart Standard Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dclfmxteepro77.bpl=TeeChart Pro Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dcltee7QR5D+v.bpl=TeeChart for QuickReport v5
c:\program files (x86)\borland\delphi7\Bin\dcltee67.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclteepro67.bpl=TeeChart Pro Components
c:\program files (x86)\borland\delphi7\Bin\dcltqr67.bpl=TeeChart for QuickReport
c:\program files (x86)\borland\delphi7\Bin\dcltgl67.bpl=TeeChart OpenGL
c:\program files (x86)\borland\delphi7\Bin\dcltee6100.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclfmxtee67.bpl=TeeChart Standard Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dclfmxteepro67.bpl=TeeChart Pro Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dcltee6QR5D+v.bpl=TeeChart for QuickReport v5
c:\program files (x86)\borland\delphi7\Bin\dcltee57.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dcltep57.bpl=TeeChart Pro Components
c:\program files (x86)\borland\delphi7\Bin\dcltqr57.bpl=TeeChart for QuickReport
c:\program files (x86)\borland\delphi7\Bin\dcltgl57.bpl=TeeChart OpenGL
c:\program files (x86)\borland\delphi7\Bin\dcltee5100.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclfmxtee57.bpl=TeeChart Standard Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dclfmxteepro57.bpl=TeeChart Pro Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dcltee5QR5D+v.bpl=TeeChart for QuickReport v5
c:\program files (x86)\borland\delphi7\Bin\dcltee47.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dcltep47.bpl=TeeChart Pro Components
c:\program files (x86)\borland\delphi7\Bin\dcltqr47.bpl=TeeChart for QuickReport
c:\program files (x86)\borland\delphi7\Bin\dcltgl47.bpl=TeeChart OpenGL
c:\program files (x86)\borland\delphi7\Bin\dcltee4100.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dclfmxtee47.bpl=TeeChart Standard Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dclfmxteepro47.bpl=TeeChart Pro Components for FireMonkey
c:\program files (x86)\borland\delphi7\Bin\dcltee4QR5D+v.bpl=TeeChart for QuickReport v5
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug;C:\Users\david\Documents\jcl-2.4.1.4571\jcl-2.4.1.4571\lib\d7\debug;C:\Root\TeeChartVCL\Demos9\TeeChartOffice\Sources;C:\Root\TeeTreeVCL\Examples9\TreeOffice;C:\Root\TeeChartVCL\Demos9\TeeMaker\pngimage;c:\Root\TeeChartVCL\Sources9;C:\Root\TeeChartVCL\Demos9\TeeMaker;C:\Root\TeeTreeVCL\Sources9
Item1=$(DELPHI)\Lib\Debug;C:\Users\david\Documents\jcl-2.4.1.4571\jcl-2.4.1.4571\lib\d7\debug;C:\Root\TeeChartVCL\Demos9\TeeChartOffice\Sources;C:\Root\TeeTreeVCL\Examples9\TreeOffice;C:\Root\TeeChartVCL\Demos9\TeeMaker\pngimage;c:\Root\TeeChartVCL\Sources9;C:\Root\TeeChartVCL\Demos9\TeeMaker
Item2=$(DELPHI)\Lib\Debug;C:\Users\david\Documents\jcl-2.4.1.4571\jcl-2.4.1.4571\lib\d7\debug;C:\Root\TeeChartVCL\Demos9\TeeChartOffice\Sources;C:\Root\TeeTreeVCL\Examples9\TreeOffice;C:\Root\TeeChartVCL\Demos9\TeeMaker\pngimage;c:\Root\TeeChartVCL\Sources9
